spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone = http://admin:admin@localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888


spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


logging.file.name=/logs/api-gateway.log
logging.level.com.example.currencyconversionservice=DEBUG