spring.application.name=eureka
server.port= 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.prefer-ip-address=true

logging.file.name=/logs/api-eureka.log
logging.level.com.example.currencyconversionservice=DEBUG

spring.security.user.name= admin
spring.security.user.password= admin