spring.application.name=currency-conversion-service
###Shoud add spring-cloud-starter-bootstrap dependancies
spring.config.import=optional:configserver:http://localhost:8888
server.port=8100
eureka.instance.hostname=localhost
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001  
eureka.client.serviceUrl.defaultZone = http://admin:admin@localhost:8761/eureka
##Zipkin
spring.zipkin.base-url= http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1


logging.file.name=/logs/currency-conversion-service.log
logging.level.com.example.currencyconversionservice=DEBUG